.participants {
    @media (max-width: 1199px) {
        padding: 88px 0 160px;
        &__box {
            grid-column-gap: 56px;
            grid-row-gap: 20px;
        }
        &__item {
            max-width: 146px;
            img {
                height: 221px;
                margin-bottom: 11px;
            }
            &-title {
                font-size: 14px;
                line-height: 117%;
                margin-bottom: 7px;
            }
            &-text {
                font-size: 14px;
                line-height: 117%;
            }
        }
    }
    @media (max-width: 991px) {
        &__box {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width: 767px) {
        &__box {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 35px;
        }

        &__item {
            max-width: 155px;
            width: 100%;
            margin: 0 auto;
            &-title {
                font-size: 12px;
            }
        }
    }
    @media (max-width: 575px) {
        padding: 90px 0;
    }
}
